<!DOCTYPE html>
<html lang="en">
<head>
    <title>Decore Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Decore Store</h1>
        <p>Elegant designs, get the best deals today!</p>

        <div class="sub-header">
        <a href="">Flowers</a>
        <a href="">Room designs</a>
        <a href="">Courtyard</a>
        <a href="">Art</a>
        <a href="">Kitchen tools</a>
        <div>



    </div>

<div class="products">
    <br>

    <div class="item">
       <a href="https://wwwamazon.com/">
    <img src="pic1.jpg" alt="pic2.jpg" width="200px height="200px>
    </a>
    <p> HAND CRAFTED VASE </p>
    <P> GET TODAY AT $20</P>
    <P>bestseller</P>
    <p>vase that make your room Elegant</p>
    </div>

    <div class="item">
        <a href="https://www.amazon.com/">
            <img src="pic4.jpg" alt="pic5.jpg" width="200px" height="200px">   
        </a>
        <p> HAND CRAFTED VASE </p>
    <P> GET TODAY AT $20</P>
    <P>bestseller</P>
    <p>vase that make your room Elegant</p>
        </div>

<div class="item">
    <a href="https://wwwamazon.com/">
        <img src="pic2.jpg" alt="pic4.jpg" width="200px" height="200px">   
    </a>
    <p> HAND CRAFTED VASE </p>
    <P> GET TODAY AT $20</P>
    <P>bestseller</P>
    <p>vase that make your room Elegant</p>
        </div>

        <div class="item">
            <a href="https://wwwamazon.com/"></a>
            <img src="pic5.jpg" alt="pic2.jpg" width="200px" height="200px">
        </a>
        <p> HAND CRAFTED VASE </p>
        <P> GET TODAY AT $20</P>
        <P>bestseller</P>
        <p>vase that make your room Elegant</p>
    </div>
    <div>

    </div class="footer">

    <a href=" ">about us </a>
    <a href=" ">contact us </a>

<div>

    
</body>
</html>